# Dental_App

./: .gitignore  DentalApp.sln
DentalApplication/: DentalApplication - Backup.csproj  DentalApplication.csproj  DependencyInjection.cs
DentalApplication/AppointmentController/: AppointmentResponse.cs
DentalApplication/Authencation/: AuthenticationResponse.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginValidator.cs
DentalApplication/Behavior/: LoggingBehavior.cs  ValidationBehavior.cs  ValidationExtensions.cs
DentalApplication/Common/: BlobResponse.cs  CommandBase.cs  InjectClinicIdAttribute.cs  InjectClinicIdFilter.cs  PaginatedResponse.cs  PaginationProps.cs  Props.cs  Token.cs
DentalApplication/Errors/: BadRequestException.cs  EmailNotSentException.cs  Error.cs  NotAuthenticatedException.cs  NotAuthorizedException.cs  NotDeletedException.cs  NotFoundException.cs  RestResponseMapper.cs  ServerError.cs  ValidationnException.cs
DentalApplication/Extensions/: TaskExtensions.cs
DentalApplication/Helper/: DateUtility.cs
DentalApplication/Resources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.sq.resx  StringLocalizerExtensions.cs
DentalApplication/ServicesController/: ServiceResponse.cs
DentalApplication/Swagger/: SwaggerIgnoreAttribute.cs  SwaggerIgnoreFilter.cs  SwaggerIgnoreOperationFilter.cs  SwaggerIgnoreSchemaFilter.cs
DentalInfrastructure/: ChatHub.cs  DentalInfrastructure.csproj  DependencyInjection.cs
DentalInfrastructure/Authentication/: CustomClaim.cs  HasPermissionAttribute.cs  JwtTokenGenerator.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
DentalInfrastructure/Configuration/: AppointmentConfiguration.cs  ClientConfiguration.cs  ServicesConfiguration.cs  StaffConfiguration.cs  StaffServiceConfiguration.cs  SuperAdminConfiguration.cs
DentalInfrastructure/Context/: DentalContext.cs
DentalInfrastructure/Extensions/: FilterExtension.cs
DentalInfrastructure/Migrations/: 20240612192035_init.Designer.cs  20240612192035_init.cs  20240612211602_secondInit.Designer.cs  20240612211602_secondInit.cs  20240713201140_superAdminAdded.Designer.cs  20240713201140_superAdminAdded.cs  20240713204021_RoleAdded.Designer.cs  20240713204021_RoleAdded.cs  20240713204133_RoleReAdded.Designer.cs  20240713204133_RoleReAdded.cs  20240714142126_superadminAddedAsTable.Designer.cs  20240714142126_superadminAddedAsTable.cs  20240715212221_ClinicIdAdded.Designer.cs  20240715212221_ClinicIdAdded.cs  20240818131100_INIT.Designer.cs  20240818131100_INIT.cs  (+27 more)
(+154 files in other folders)
